import java.util.Scanner;
import java.util.Random; 
public class Test1 {

	public static void main(String[] args) {
		
		String[] array1 = new String[4]; 
		array1[0] = "g";
		array1[1] = "a";
		array1[2] = "r";
		array1[3] = "y";
		
		String[] array2 = new String[4]; 
		array2[0] = "c";
		array2[1] = "y";
		array2[2] = "k";
		array2[3] = "a";
		
		String[] array3 = new String[4];
		array3[0] = "n";
		array3[1] = "w";
		array3[2] = "r";
		array3[3] = "d";
		
		String[] array4 = new String[4];
		array4[0] = "d";
		array4[1] = "e";
		array4[2] = "a";
		array4[3] = "n";
		
        Random rand = new Random(); 
        int int1 = rand.nextInt(4);		
        
        
		String[] JavaStringArray = new String[4];
		JavaStringArray[0] = "-";
		JavaStringArray[1] = "-";
		JavaStringArray[2] = "-";
		JavaStringArray[3] = "-";
		
		if(int1 == 0) {
			JavaStringArray[0]= array1[0];
			JavaStringArray[1]= array1[1];
			JavaStringArray[2]= array1[2];
			JavaStringArray[3]= array1[3];
		}
		if(int1 == 1) {
			JavaStringArray[0]= array2[0];
			JavaStringArray[1]= array2[1];
			JavaStringArray[2]= array2[2];
			JavaStringArray[3]= array2[3];
		}
		if(int1 == 2) {
			JavaStringArray[0]= array3[0];
			JavaStringArray[1]= array3[1];
			JavaStringArray[2]= array3[2];
			JavaStringArray[3]= array3[3];
		}
		if(int1 == 3) {
			JavaStringArray[0]= array4[0];
			JavaStringArray[1]= array4[1];
			JavaStringArray[2]= array4[2];
			JavaStringArray[3]= array4[3];
		}

		String[] gary = new String[4];
		gary[0] = "-";
		gary[1] = "-";
		gary[2] = "-";
		gary[3] = "-";
		
		int y=0;
		int x=0;
		while(x<19) {
		
		 Scanner myScanner = new Scanner(System.in);
		    System.out.println("Enter Letter");
		    String letter = myScanner.nextLine();
    
		 if(letter.equals(JavaStringArray[0])) {
			gary[0] = JavaStringArray[0];
		    for(int i=0;i<gary.length;i++) { 
		    		System.out.print(gary[i]);
		    }
		 }
		 else if(letter.equals(JavaStringArray[1])) {
			 gary[1] = JavaStringArray[1];
			 for(int i=0;i<gary.length;i++) { 
			    	System.out.print(gary[i]);
			}		
		 }
		 else if(letter.equals(JavaStringArray[2])) {
			 gary[2] = JavaStringArray[2];
			 for(int i=0;i<gary.length;i++) { 
			    	System.out.print(gary[i]);
			 }
		 }
		 else if(letter.equals(JavaStringArray[3])) {
			gary[3] = JavaStringArray[3];
			for(int i=0;i<gary.length;i++) { 
			    	System.out.print(gary[i]);
			 }
		 }
		 else{
			 System.out.println("incorrect letter");
				for(int i=0;i<gary.length;i++) { 
			    	System.out.print(gary[i]);
			 }
				System.out.println();
			 if(y==0) {
				 System.out.println(" | ");
			 }
			 if(y==1) {
				 System.out.println(" | ");
				 System.out.println(" O");
			 }
			 if(y==2) {
				 System.out.println(" | ");
				 System.out.println(" O");
				 System.out.println("/");
			 }
			 if(y==3) {
				 System.out.println(" | ");
				 System.out.println(" O");
				 System.out.println("/|");
			 }
			 if(y==4) {
				 System.out.println(" | ");
				 System.out.println(" O");
				 System.out.println("/|\\"); 
			 }
			 if(y==5) {
				 System.out.println(" | ");
				 System.out.println(" O");
				 System.out.println("/|\\"); 
				 System.out.println("/");
			 }
			 if(y==6) {
				 System.out.println(" | ");
				 System.out.println(" O");
				 System.out.println("/|\\"); 
				 System.out.println("/ \\");
				 System.out.println("YOU LOSE");
				 break;
			 }
			 y++;
		}
			 
			
			 
		 
		 	x++;
		 	System.out.println();
		 	if(gary[0].equals(JavaStringArray[0]) && gary[1].equals(JavaStringArray[1]) && gary[2].equals(JavaStringArray[2])&& gary[3].equals(JavaStringArray[3])){
		 		System.out.println("YOU WIN");
		 		break;
		 	
		 	}	

		 		
	}
		 	
	}
}

	


